[
    { "caption": "-" },
    { "command": "rails_related_files", "args": {"index": 0 }},
    { "command": "rails_related_files", "args": {"index": 1 }},
    { "command": "rails_related_files", "args": {"index": 2 }},
    { "command": "rails_related_files", "args": {"index": 3 }},
    { "command": "rails_related_files", "args": {"index": 4 }},
    { "command": "rails_related_files", "args": {"index": 5 }},
    { "command": "rails_related_files", "args": {"index": 6 }},
    { "command": "rails_related_files", "args": {"index": 7 }},
    { "command": "rails_related_files", "args": {"index": 8 }},
    { "command": "rails_related_files", "args": {"index": 10 }},
    { "command": "rails_related_files", "args": {"index": 11 }},
    { "command": "rails_related_files", "args": {"index": 12 }},
    { "command": "rails_related_files", "args": {"index": 13 }},
    { "command": "rails_related_files", "args": {"index": 14 }},
    { "command": "rails_related_files", "args": {"index": 15 }},
    { "command": "rails_related_files", "args": {"index": 16 }},
    { "command": "rails_related_files", "args": {"index": 17 }},
    { "command": "rails_related_files", "args": {"index": 18 }},
    { "command": "rails_related_files", "args": {"index": 19 }},
    { "command": "rails_related_files", "args": {"index": 20 }},
    { "caption": "-", "id": "end" }
]